# Android-Design

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapsharma/mvvm_android/: DesignApplication.java
app/src/main/java/com/swapsharma/mvvm_android/di/: ActivityContext.java  AppModule.java  ApplicationContext.java  ConfigPersistent.java  ManagerModule.java  PerActivity.java
app/src/main/java/com/swapsharma/mvvm_android/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/swapsharma/mvvm_android/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/swapsharma/mvvm_android/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/swapsharma/mvvm_android/di/scopes/: ConfigPersistent.java  PerActivity.java
app/src/main/java/com/swapsharma/mvvm_android/manager/: ConfigurationManager.java  DataManager.java  Manager.java  PersistenceManager.java  ServiceManager.java
app/src/main/java/com/swapsharma/mvvm_android/model/: Sources.java
app/src/main/java/com/swapsharma/mvvm_android/network/: FetchTileService.java  LoadBitmapsService.java  LoadChunksThread.java  LongThread.java  SplitImageService.java  Tile.java  TileService.java
app/src/main/java/com/swapsharma/mvvm_android/presenter/: BasePresenter.java  MainPresenter.java  MosaicPresenter.java  Presenter.java
app/src/main/java/com/swapsharma/mvvm_android/ui/activity/: ChunksAdapter.java  HiddenActivity.java  LoadChunksThread.java  LongThread.java  MainActivity.java  MainActivity_Test.java  MainMvpView.java  MainPresenter.java  MosaicActivity.java  MosaicPresenter.java  RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/java/com/swapsharma/mvvm_android/ui/activity/base/: BaseActivity.java  BasePresenter.java  ImageHandler.java  MvpView.java  Presenter.java
app/src/main/java/com/swapsharma/mvvm_android/ui/adapter/: ChunksAdapter.java  CustomGridAdapter.java
app/src/main/java/com/swapsharma/mvvm_android/util/: AutoValueGson_MyGsonTypeAdapterFactory.java  ColorUtil.java  DialogFactory.java  ImageUtils.java  MyGsonTypeAdapterFactory.java  RxImageConverters.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mosaic.xml  grid_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swapsharma/mvvm_android/: ExampleUnitTest.java
