apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  dataBinding {
    enabled = false
  }
  defaultConfig {
    applicationId "com.swapsharma.mvvm_android"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

  }
  buildTypes {
    all {
      buildConfigField 'String', 'API_ENDPOINT_LOCAL', "\"https://api.github.com/\""
    }
    debug {
      def host = InetAddress.getLocalHost().getCanonicalHostName()
      buildConfigField "String", "LOCAL_IP", '\"' + host + '\"'
      buildConfigField "String", "REST_SCHEME", "\"https://\""
      buildConfigField "String", "REST_DOMAIN_PATH", "\"google.com/\""
      signingConfig signingConfigs.debug

    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      apply plugin: "signing"

      shrinkResources true
      minifyEnabled true

      signingConfig signingConfigs.debug
    }
  }
  productFlavors {
    internal {
      applicationId 'com.swapsharma.mvvm_android.internal'
    }
    production {
      applicationId 'com.swapsharma.mvvm_android'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

ext.daggerVersion = '2.8'





dependencies {

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'


// Google - Dagger 2 - Dependency injection
  // https://google.github.io/dagger
  apt 'com.google.dagger:dagger-compiler:2.7'
  compile 'com.google.dagger:dagger:2.7'
  provided 'javax.annotation:jsr250-api:1.0'


  // Square - Retrofit - type-safe HTTP client
  // http://square.github.io/retrofit
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.google.code.gson:gson:2.6.1'


  final AUTO_VALUE_VERSION = '1.3'
  final AUTO_VALUE_GSON_VERSION = '0.4.2'

  // Replace provided dependency below with official AutoValue once this issue is fixed
  // https://github.com/google/auto/issues/268
  provided "com.jakewharton.auto.value:auto-value-annotations:1.3"
  provided "com.ryanharter.auto.value:auto-value-gson:0.4.2"
  annotationProcessor "com.google.auto.value:auto-value:1.3"
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
  annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.2"


//  compile 'com.jakewharton.auto.value:auto-value-annotations:1.3'
//  compile 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
//  compile 'com.google.auto.value:auto-value:1.3'
//  compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'

  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  final BUTTERKNIFE_VERSION = '8.4.0'



//  compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
//  annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  compile "com.squareup.picasso:picasso:2.4.0"

}
