<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/pickImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview"

        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Select Image" />


    <!--<Button-->
        <!--android:id="@+id/createMosiacBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/gridview"-->

        <!--android:layout_marginTop="30dp"-->
        <!---->
        <!--android:gravity="center"-->
        <!--android:text="Select Image" />-->




    <ImageView
        android:id="@+id/pickedIv"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/pickImageBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="2dp"
        android:layout_margin="16dp"
        android:padding="0dp"

        >
        <!--<ImageView-->
            <!--android:id="@+id/gridIv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorAccent"-->
            <!--/>-->
    </GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
